# Dockerfile-adjacent .dockerignore for BuildKit (Docker 23.0+).
# This file is used when building with:
#   docker build -f soma-vault/deploy/Dockerfile -t soma-vault:dev .
# from the soma-platform/ parent directory (the build context).
#
# For older Docker versions, copy this file to soma-platform/.dockerignore.

# Rust build artifacts — largest exclusion by far.
soma-vault/target/
soma-schema/target/
soma-common/target/
soma-ui/web/target/
soma-ui/flutter/

# Dashboard build artifacts (embedded at compile time; built in the Docker image).
soma-vault/dashboard/target/
soma-vault/dashboard/dist/

# Git metadata.
**/.git/
**/.gitignore
**/.gitattributes

# Node / npm artifacts.
**/node_modules/
**/dist/
**/build/

# OS / editor noise.
**/.DS_Store
**/*.swp
**/*.swo
**/.idea/
**/.vscode/

# Playwright / test screenshots.
soma-vault/.playwright-mcp/
soma-vault/step*.png

# Secrets and local env files — never in the build context.
**/.env
**/.env.*
**/secrets/
